* Ross Girshick: “Fast R-CNN”, 2015; [http://arxiv.org/abs/1504.08083 arXiv:1504.08083].

@misc{1504.08083,
Author = {Ross Girshick},
Title = {Fast R-CNN},
Year = {2015},
Eprint = {arXiv:1504.08083},
}

* Ross Girshick, Jeff Donahue, Trevor Darrell: “Rich feature hierarchies for accurate object detection and semantic segmentation”, 2013; [http://arxiv.org/abs/1311.2524 arXiv:1311.2524].


@misc{1311.2524,
Author = {Ross Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik},
Title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
Year = {2013},
Eprint = {arXiv:1311.2524},
}


* Shaoqing Ren, Kaiming He, Ross Girshick: “Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks”, 2015; [http://arxiv.org/abs/1506.01497 arXiv:1506.01497].

@misc{1506.01497,
Author = {Shaoqing Ren and Kaiming He and Ross Girshick and Jian Sun},
Title = {Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks},
Year = {2015},
Eprint = {arXiv:1506.01497},
}

* Joseph Redmon, Santosh Divvala, Ross Girshick: “You Only Look Once: Unified, Real-Time Object Detection”, 2015; [http://arxiv.org/abs/1506.02640 arXiv:1506.02640].

@misc{1506.02640,
Author = {Joseph Redmon and Santosh Divvala and Ross Girshick and Ali Farhadi},
Title = {You Only Look Once: Unified, Real-Time Object Detection},
Year = {2015},
Eprint = {arXiv:1506.02640},
}

* Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Cheng-Yang Fu: “SSD: Single Shot MultiBox Detector”, 2015; [http://arxiv.org/abs/1512.02325 arXiv:1512.02325]. DOI: [http://dx.doi.org/10.1007/978-3-319-46448-0_2 10.1007/978-3-319-46448-0_2].

@article{1512.02325,
Author = {Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott Reed and Cheng-Yang Fu and Alexander C. Berg},
Title = {SSD: Single Shot MultiBox Detector},
Year = {2015},
Eprint = {arXiv:1512.02325},
Doi = {10.1007/978-3-319-46448-0_2},
}


* Tsung-Yi Lin, Michael Maire, Serge Belongie, Lubomir Bourdev, Ross Girshick, James Hays, Pietro Perona, Deva Ramanan, C. Lawrence Zitnick: “Microsoft COCO: Common Objects in Context”, 2014; [http://arxiv.org/abs/1405.0312 arXiv:1405.0312].

@misc{1405.0312,
Author = {Tsung-Yi Lin and Michael Maire and Serge Belongie and Lubomir Bourdev and Ross Girshick and James Hays and Pietro Perona and Deva Ramanan and C. Lawrence Zitnick and Piotr Dollár},
Title = {Microsoft COCO: Common Objects in Context},
Year = {2014},
Eprint = {arXiv:1405.0312},
}
